基于SIFT特征的图像配准技术研究——杨占龙
1.1特征点提取：
1.1.1算法原理：一幅二维图像的尺度空间定义为：
L（x, y, σ）= G（x, y, σ）* I（x, y）
其中G（x，y，σ）是尺度可变高斯函数，
G(x, y, σ) = 1/（2πσ²）e-(x²+y²)/2σ²
符号*表示卷积，（x，y）代表图像的像素位置，σ是尺度空间因子。
利用不同尺度的高斯差分方程同图像进行卷积，求取尺度空间极值，即
D(x, y,σ)=[G(x, y,kσ) - G(x, y,σ)] * I(x, y)
  = L(x, y, kσ) - L(x, y,σ)
其中k是常熟，此处取k=√2。
获取特征的处拟和函数，	
D(X) = D + (∂Dᵀ/∂X)X + 1/2Xᵀ(∂²D/∂X²)X
求导并让方程等于零，可以得到极值点：
X = -(∂²D⁻¹/∂X²)(∂D/∂X)
对应极值点方程的值为：
D(X) = D + 1/2(∂Dᵀ/∂X)X
通常将|D(X)|<0.03的极值点视为低对比度的不稳定特征点，进行剔除。
因为DOG算子会产生较强的边缘相应，需要剔除不稳定的边缘响应点，获取特征点处的Hessian矩阵，
H=[Dxx Dxy]
[Dxy Dyy]
H的特征值α和β代表x和y方向的梯度，
Tr(H) = Dxx + Dyy = α + β
Det(H) = DxxDyy-(Dxy)²= αβ
Tr(H)表示矩阵H对角线元素之和，Det(H)表示矩阵H的行列式。假设α是比较大的特征值，而β是比较小的特征值，令α = rβ，则
Tr(H)²/Det(H) = (α + β)²/ αβ = (rβ + β)²/rβ² = (r + 1)²/ r
需要让该比值小于一定的阈值，在此处可以r = 10。
1.2特征描述
为了使描述符具有旋转不变性，需要利用图像的局部特征给每一个特征点分配一个方向。利用特征点领域像素的梯度及方向分布的特性，可以得到梯度模值和方向如下：
m(x,y)=√((L(x+1, y) - L(x-1, y))²+(L(x, y+1) - L(x, y-1))²)
θ(x,y)= tan⁻¹((L(x, y+1) - L(x, y-1)) / (L(x+1, y) -L(x-1, y)))
其中尺度L为每个关键点各自所在的尺度，在以特征点为中心的邻域窗口内采样，并用直方图统计领域图像的梯度方向。
1.3算法步骤
1.3.1提取特征点：
不同的尺度空间上角点检测公式：
C(x, δₗ,δs) = G(δₗ)x[I²ₓ(x,δs)  IₓIᵧ(x,δs)]
  [IₓIᵧ(x,δs)  I²ᵧ(x,δs)]
cornerness = det(C(x,δₗ,δs)) - αx trace²(C(x, δₗ,δs))
其中δₗ是积分的尺度，δs是特征点所在的尺度。以这种方法检测特征点领域是否存在Harris角点来进一步去除那些不稳定的极值点。
1.3.2特征描述：
为了使描述符具有旋转不变性，需要利用图像的局部特征给每一个特征点分配一个方向。利用特征点领域像素的梯度及方向分布的特性，可以得到梯度模值和方向如下：
m(x,y)=√((L(x+1, y) - L(x-1, y))²+(L(x, y+1) - L(x, y-1))²)
θ(x,y)= tan⁻¹((L(x, y+1) - L(x, y-1)) / (L(x+1, y) -L(x-1, y)))
其中尺度L为每个关键点各自所在的尺度，在以特征点为中心的邻域窗口内采样，并用直方图统计领域图像的梯度方向。
1.3.3特征匹配：
首先利用最近领域法确定每一个特征点的最佳候选者。最近领域定义为拥有最小欧氏距离的描述符向量的点。考虑到SIFT描述符的位数较大，采取一一对应查找最近领域点的时间复杂度为O(n²)相当高。这里采用一种K-D树的数据结构可以将查找时间复杂度降低到O(logn)。
然而图像中的许多特征点是没有正确匹配点的，这是因为它们可能是在两幅图像的非重叠区域检测到的特征点或者它们在其中一幅图像中没有被检测到。所以丢弃这些没有很好的匹配关系的特征点很重要。设置一个门限，把那些没有很好匹配关系的特征点先剔除掉，剩下的就是相对比较稳定的容易识别的特征描述符。一种有效的测量方法就是通过比较最近领域（NN）与第二近领域（SNN）的距离。这种测量方法效果很好，因为正确的匹配最近领域的距离要比错误匹配最近领域的距离小的多。通常将该阈值取为0.6，应用RANSAC算法进一步去除“外点”来计算图像之间的变换矩阵。
具体步骤如下：
(1)对NN/SNN设定阈值T（一般在0.6~0.8之间），如果NN/SNN的值小于该阈值，则保留该点，否则去除该点；
(2)在上一步骤中保留的全部M个匹配点对中随机选择N个匹配点对作为采样样本；
(3)通过N个匹配点对估计图像变换矩阵M的参数x；
(4)计算全部M个匹配点对中符合变换参数x的子集中的样本数量K；
(5)如果K足够大，则结束计算，当前参数x为变换矩阵参数；
如果K不满足条件，重复(2)~(5)，一共重复L次。
1.3.4求解变换矩阵：
由于RANSAC算法是通过不断的迭代求解最佳的变换矩阵模型来去除“外点”的，因此变换矩阵的求解是在上一步骤中同时完成的。
1.3.5图像融合：
根据上一步骤中计算出来的图像变换模型，将配准图像变换到参考图像的坐标系上，进行图像融合。